GETH_HOSTNAME=geth
GETH_IMAGE=geth
GETH_VERSION=latest
GETH_HOST_PORT=8546
GETH_LISTEN_PORT=8546
GETH_HOST_PATH=/geth

POSTGRES_HOSTNAME=postgres
POSTGRES_LISTEN_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=chainlink_db
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=latest
POSTGRES_HOST_PATH=/var/lib/postgresql/data/

CHAINLIST_HOSTNAME=chainlink
CHAINLINK_IMAGE=chainlink_node
CHAINLINK_VERSION=latest
CHAINLINK_HOST_PORT=6688
CHAINLINK_LISTEN_PORT=6688
CHAINLINK_HOST_PATH=/chainlink